
*{
    font-family: sans-serif;
}
header{
    margin-bottom: 50px;
    padding: 1px;
    /* text-align: center; */
    color: white;
    font-size: 30px;
    width: 100%;
    letter-spacing: .4rem;
}
h1{
    font-family: "Patua One";
    text-align: center;
    margin: auto;
    
}
h5{
    margin: 0;
    text-align: center;
}

body{
    padding: 1px;
    text-align: center;
    color: white;
    font-size: 20px;
    /* font-weight: bold; */
    width: 100%;
    letter-spacing: .2rem;
    background-color: #95D2E5;
}
.grid-container{
    /* position: absolute; */
  /* left: 50%;
  top: 50%; */
    display: grid;
    /* grid-template-columns: auto auto auto; */
    grid-template-columns: 200px 200px 200px;
    gap: 50px;
    justify-content: space-evenly;
  justify-items: center;
  align-content: space-evenly;
  align-items: center;

    background-color: #9a6756;
    width: fit-content;
    height:fit-content;
    margin: auto;
    padding: 30px;
    border-radius: 10px;
    visibility: hidden;
}
.grid-card{
    text-align: center;
    
    width: 150px;
    height : 170px;
    
    background-color: #95D2E5;
    padding: 4px;
    border: none;
    border-radius: 10px;
    
   box-shadow: 4px 3px 2px rgba(0, 0, 0, 0.356)
    /* drop-shadow(16px 16px 10px black); */
    
}

.icon{
    /* background-color: red; */
    margin:0px;
    padding: 0px;
     position: relative; 
     top: -30px; 
}

.cardText{
    margin-bottom:0px;
    padding: 0px;
    /* background-color: red; */
    position: relative;
    text-align: center;
    font-family: "Patua One";
    font-size: 35px;
    color: #f5f5f5;
    top: -30px;
}


.num-input{
    width: 50px;
    height: 50px;
    text-align: center;
    
    font-size: 20px;
    font-weight: bold;
}


#submit{
    width: 100px;
    height: 50px;
    border-radius: 10px;
    border: none;

    text-align: center;
    background-color:#9a6756 ;
    color: white;
    font-size: 20px;
    font-weight: bold;
    
    letter-spacing: .2rem;
}

